-- MySQL dump 10.13  Distrib 8.0.46, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: gram_panchayat_db
-- ------------------------------------------------------
-- Server version	8.0.46

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `certificate`
--

DROP TABLE IF EXISTS `certificate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `certificate` (
  `certificate_type_id` int NOT NULL,
  `certificate_name` varchar(100) NOT NULL,
  `description` varchar(200) NOT NULL,
  `processing_days` int NOT NULL,
  `application_fee` decimal(8,2) NOT NULL,
  `is_available` tinyint(1) NOT NULL,
  PRIMARY KEY (`certificate_type_id`),
  UNIQUE KEY `certificate_name` (`certificate_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `certificate`
--

LOCK TABLES `certificate` WRITE;
/*!40000 ALTER TABLE `certificate` DISABLE KEYS */;
INSERT INTO `certificate` VALUES (1,'residence_certificate','certifies the declared place of residence',7,30.00,1),(2,'birth record request','request for a locally maintainedd birth record',5,20.00,1),(3,'death record request','request for a locally maintained death record',5,40.00,0),(4,'family member certificate','records declared family mem',10,50.00,1),(5,'property certificate','certifies related to locally maintained property records',12,30.00,1),(6,'No-dues certificate','indicates applicable local dues status',8,25.00,0),(7,'income certificate','certifies annual income',7,35.00,1);
/*!40000 ALTER TABLE `certificate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `certificate_application`
--

DROP TABLE IF EXISTS `certificate_application`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `certificate_application` (
  `application_id` int NOT NULL,
  `citizen_id` int NOT NULL,
  `certificate_name` varchar(100) NOT NULL,
  `application_date` date NOT NULL,
  `purpose` varchar(200) DEFAULT NULL,
  `application_status` varchar(30) NOT NULL,
  `free_paid` decimal(8,2) NOT NULL,
  `reference_number` varchar(30) NOT NULL,
  PRIMARY KEY (`application_id`),
  UNIQUE KEY `reference_number` (`reference_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `certificate_application`
--

LOCK TABLES `certificate_application` WRITE;
/*!40000 ALTER TABLE `certificate_application` DISABLE KEYS */;
INSERT INTO `certificate_application` VALUES (1,101,'residence certificate','2026-07-01','bank account documentation','submitted',30.00,'GP20260001'),(2,102,'family member certificate','2026-07-02','welfare scheme application','approved',20.00,'GP20260002'),(3,103,'property certificate','2026-07-03','property documentation','submitted',40.00,'GP20260003'),(4,104,'residence certificate','2026-07-04','college admission ','approved',30.00,'GP20260004'),(5,105,'no-dues certificate','2026-07-05','local service requirement','submitted',20.00,'GP20260005'),(6,106,'birth record request','2026-07-06','personal documentation','rejected',40.00,'GP20260006');
/*!40000 ALTER TABLE `certificate_application` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `citizen`
--

DROP TABLE IF EXISTS `citizen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `citizen` (
  `citizen_id` int NOT NULL,
  `name` varchar(100) NOT NULL,
  `date_of_birth` date NOT NULL,
  `gender` varchar(10) NOT NULL,
  `mobile_number` varchar(15) NOT NULL,
  `occupation` varchar(50) DEFAULT NULL,
  `village_name` varchar(50) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `address` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`citizen_id`),
  UNIQUE KEY `mobile_number` (`mobile_number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `citizen`
--

LOCK TABLES `citizen` WRITE;
/*!40000 ALTER TABLE `citizen` DISABLE KEYS */;
INSERT INTO `citizen` VALUES (2,'kutty','2000-08-12','female','8308656859','engineer','kasibugga',1,NULL),(3,'chitti','1989-08-13','male','9876543210','teacher','nuzvid',1,NULL),(4,'Cutie','2007-12-12','female','8309784880','nurse','heerapuram',0,NULL),(5,'potti','2011-11-11','female','7654321890','electrical technician','srikakalam',0,NULL);
/*!40000 ALTER TABLE `citizen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `panchayat_office`
--

DROP TABLE IF EXISTS `panchayat_office`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `panchayat_office` (
  `office_id` int NOT NULL,
  `office_name` varchar(100) NOT NULL,
  `village_name` varchar(50) NOT NULL,
  `pincode` varchar(6) NOT NULL,
  `contact_number` varchar(15) DEFAULT NULL,
  `office_email` varchar(100) DEFAULT NULL,
  `opening_time` time NOT NULL,
  `is_opertional` tinyint(1) NOT NULL,
  PRIMARY KEY (`office_id`),
  UNIQUE KEY `contact_number` (`contact_number`),
  UNIQUE KEY `office_email` (`office_email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `panchayat_office`
--

LOCK TABLES `panchayat_office` WRITE;
/*!40000 ALTER TABLE `panchayat_office` DISABLE KEYS */;
INSERT INTO `panchayat_office` VALUES (1,'ramapuram gram panchayat','ramapuram','521101','0866000001','ramapuram@p.example','09:00:00',1),(2,'seethampeta gram panchayat','seethampeta','521102','0866000002','seethampeta@p.example','09:30:00',1),(3,'lakshmipuram gram panchayat','lakshmipuram','521103','0866000003','lakshmipurampuram@p.example','09:00:00',1),(4,'krishnapuram gram panchayat','krishnapuram','521104','0866000004','krishnapurampuram@p.example','09:30:00',1),(5,'venkatapuram gram panchayat','venkatapuram','521105','0866000005','venkatapuram@p.example','09:00:00',1),(6,'gopalapuram gram panchayat','gopalapuram','521106','0866000006','gopalapuram@p.example','09:00:00',1);
/*!40000 ALTER TABLE `panchayat_office` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-07-21 15:11:06
